<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2a-MK-Vxx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My to-do list-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="My to-do list" id="vXZ-lx-hvc" customClass="AddToDoListViewController" customModule="ListrDay5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add to-do list" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-7D-VOG">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jo2-7D-VOG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="1P2-nb-mZf"/>
                            <constraint firstItem="jo2-7D-VOG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="R8l-lh-sOv"/>
                            <constraint firstItem="jo2-7D-VOG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uT9-hf-HZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do list" id="BgY-Ui-5D2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gMg-9l-3hC">
                            <connections>
                                <segue destination="Pfg-WD-HFp" kind="unwind" unwindAction="unwindAddToDoListViewController:" id="oPW-4l-Myu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IZQ-PP-zaY">
                            <connections>
                                <action selector="DoneButton:" destination="vXZ-lx-hvc" id="1Ak-8f-QfA"/>
                                <segue destination="Pfg-WD-HFp" kind="unwind" unwindAction="unwindAddToDoListViewController:" id="WNr-cq-AoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="IZQ-PP-zaY" id="uuR-af-N0C"/>
                        <outlet property="textField" destination="jo2-7D-VOG" id="f4z-IV-ciZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Pfg-WD-HFp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1238" y="390"/>
        </scene>
        <!--My to-do list-->
        <scene sceneID="TmU-xo-0Uh">
            <objects>
                <tableViewController id="j4C-gX-zSW" customClass="ToDoListTableViewController" customModule="ListrDay5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fSd-MN-bhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="8EK-4k-9uw" style="IBUITableViewCellStyleDefault" id="OUN-7e-K3I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUN-7e-K3I" id="Tv5-Gs-zLY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add an item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8EK-4k-9uw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j4C-gX-zSW" id="hqP-Q4-tIH"/>
                            <outlet property="delegate" destination="j4C-gX-zSW" id="ga9-Ic-vwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My to-do list" id="d90-Qu-RNr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="abJ-TV-Fqd">
                            <connections>
                                <segue destination="BP0-rn-tly" kind="showDetail" id="Y5w-KM-GnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfp-Ka-ReC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvp-uo-rnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BP0-rn-tly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zC2-L0-3GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oKK-g2-Rez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-rd-2kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4E-OI-ORm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2a-MK-Vxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9H-GE-VoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4C-gX-zSW" kind="relationship" relationship="rootViewController" id="EDE-ho-tMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAc-av-PS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-382"/>
        </scene>
    </scenes>
</document>
